header{
    width: 100%;
    height: 100%;
    margin: auto;
}
.mynav:hover{
    background-color: rgba(0, 0, 0, 0.168);
}
.letTitle{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
}
.letTitle b{
    font-size: 1.2rem;
    font-weight: 500;
}
.logoidec {
    width: 130px;
    height: 120px;
}

.contLog {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 6px;
    grid-row-gap: 3px;
    margin: 1rem auto;
    align-items: center;
}
.listNav{
    display: flex;
    font-size: large;
    margin: auto;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;

}
.listNav li{
    display: flex;
    /* padding: initial; */
    /* padding: 0 1.5rem 0; */
}
.listNav li a{
    color: black;
    font: message-box;
    font-weight: 400;
    text-decoration: none;
    padding: 1.5rem 1.2rem;
}
.listNav li a:hover{
    background-color: rgba(0, 0, 0, 0.361);
    color: aliceblue;
}

/*  Class main menu  */
.mainMenu{
    background: url(/images/principal.jpg) no-repeat center;
    height: 78%;
    width: -webkit-fill-available;
    /* background-size: 100% 100%; */
    position: fixed;
    margin: auto;
    padding: 4rem;
    color: aliceblue; /* color definition title or writeng*/
}





  
.mainMenu img{
    width: -webkit-fill-available;
    height: 41.4rem;
}
.mainMenu .text1 p{
    font-size: x-large;
    font-weight: 400;
}
/* text2 */
.text2{
    
    /* width: 80%; */
    display: flex;
    justify-content: start;
    padding: 4rem;
    align-content: center;
    flex-wrap: nowrap;

}
.text2 h4{
    font-size: 3rem;
    width: 50%;
}